{
  "name": "Opera Extension API Test - Screenshot",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Opera Screenshot API Test Extension",
  "background": {
      "page": "background.html"
  },
  "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["/operaextensions_injectedscript.js", "/content-script.js"],
        "run_at":"document_start"
      }
  ],
  "permissions": [
    "tabs", "webRequest", "webRequestBlocking", "contextMenus", "<all_urls>"
  ]
}
