{
  "name": "000 - back broadCast userjs",
  "version": "1.0",
  "manifest_version": 2,
  "description": "000 - massaging back broadCast-userjs",
  "background": {
      "page": "background.html"
  },
  "content_scripts": [
      {
        "matches": ["http://*/*", "https://*/*"],
        "js": ["/operaextensions_injectedscript.js", "/oex/includes/base.js"]
      }
  ],
  "permissions": [
    "tabs", "http://*/*","https://*/*"
  ]
}