{
  "name": "tc-extensions-share-cookies-015",
  "version": "1.0",
  "manifest_version": 2,
  "description": "check cookie status after a delete private data. No cookies should be left around.",
  "background": {
      "page": "background.html"
  },
  "browser_action": {
    "default_icon": {
        "16": "/oex/icon.png"
    }
  },
  "content_scripts": [
      {
        "matches": ["http://*/*", "https://*/*"],
        "js": ["/operaextensions_injectedscript.js", "/oex/includes/inc.js"]
      }
  ],
  "permissions": [
    "tabs", "webRequest", "webRequestBlocking", "contextMenus", "http://*/*","https://*/*", "cookies"
  ]
}
